server.port=9292

# Tell Spring Security (if used) to require requests over HTTPS


# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=hdfcems.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=HDFC_EMS
server.ssl.enabled: true
